För allt utom ettor:
---------------------------------
t = tärningens valör
n = antalet tärningar med valören t


n = 3 : score = 100 * t
n = 4 : score = 200 * t
n = 5 : score = 300 * t
n = 6 : score = 400 * t

=>

om n > 2 gäller
score = (n-2) * 100 * t

-------------------------------
Exempel 1:

t = 5
n = 4

score = (4 - 2) * 100 * 5 = 2 * 100 * 5 = 1000

Exempel 2:

t = 6
n = 5

score = (6 - 2) * 100 * 6 = 4 * 100 * 6 = 2400

--------------------------------------
För ettor:

n = 3 => 1000 = 1000 * 2^0
n = 4 => 2000 = 1000 * 2^1
n = 5 => 4000 = 1000 * 2^2
n = 6 => 8000 = 1000 * 2^3

score = 1000 * 2^(n-3)

--------------------------------------


Vilka kombinationer av ettor och femmor man kan välja:

1

1 1

1 1 5

1 5 5

1 1 5 5

5 5

5










